<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st assignment</title>
    <style>
        h1 {
            color: magenta;
            background-color: black;
            text-align: center;
            font-size: 50px;
            font-style: italic;
            text-decoration: underline;
            /* display: inline; */
            text-transform: uppercase
        }

        .red {
            color:white;
            background-color:red;
            font-size: 20px;
            
        
        
        }
        .t{
            color: white;
            background-color: black;
            border-color: red;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>intro TO CSS</h1>
    <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, corporis.</div>
    <br>
    <div class="t">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo asperiores temporibus numquam? Esse, expedita ratione?
    </div>
</body>

</html>